{
  "name": "social_media_web_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "impostor_js": "^0.5.3",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  }
}
